<!DOCTYPE html>
<html>
    <head>
        <title> Educational Details </title>

        <!-- Css for Educational table -->
        <style>
            table, th, tr, td{
                border:1px solid black;
                border-collapse: collapse;
            }

            td{
                padding: 8px;
                font-weight: 500
            }

        </style>
    </head>

    <body>
        <h2> My Educational Details </h2>

        <table>
            <thead>
                <th> Qualification </th>
                <th> School / College </th>
                <th> Board University </th>
                <th> Year </th>
                <th> Percentage </th>
            </thead>

            <tbody>
                <tr>
                    <td> BE </td>
                    <td> CSMIT, Shedung, Panvel </td>
                    <td> Mumbai </td>
                    <td> 2019 </td>
                    <td> 61.27% </td>
                </tr>

                <tr>
                    <td> Diploma </td>
                    <td> VJTI, Matunga, Mumbai </td>
                    <td> Autonomous </td>
                    <td> 2016 </td>
                    <td> 72.29% </td>
                </tr>

                <tr>
                    <td> SSC </td>
                    <td> DVS High School, KoparKhairane, Navi Mumbai </td>
                    <td> State Board </td>
                    <td> 2013 </td>
                    <td> 90.7% </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>